 2020-12-28 23:27:02,231 - DEBUG - Start of program
 2020-12-28 23:27:02,231 - DEBUG - Start of factorial(5)
 2020-12-28 23:27:02,231 - DEBUG - i is 1, total is 1
 2020-12-28 23:27:02,231 - DEBUG - i is 2, total is 2
 2020-12-28 23:27:02,231 - DEBUG - i is 3, total is 6
 2020-12-28 23:27:02,232 - DEBUG - i is 4, total is 24
 2020-12-28 23:27:02,232 - DEBUG - i is 5, total is 120
 2020-12-28 23:27:02,232 - DEBUG - End of factorial(5)
 2020-12-28 23:27:02,232 - DEBUG - End of program
 2020-12-28 23:27:02,232 - DEBUG - Some debugging details.
 2020-12-28 23:27:02,232 - INFO - The logging module is working.
 2020-12-28 23:27:02,232 - WARNING - An error message is about to be logged.
 2020-12-28 23:27:02,232 - ERROR - An error was occured.
 2020-12-28 23:27:02,232 - CRITICAL - The program is unable to recover!
 2020-12-28 23:27:02,232 - CRITICAL - Critical error! Critical error!
 2020-12-28 23:41:55,725 - DEBUG - Start of program
 2020-12-28 23:41:55,725 - DEBUG - Start of factorial(5)
 2020-12-28 23:41:55,725 - DEBUG - i is 1, total is 1
 2020-12-28 23:41:55,725 - DEBUG - i is 2, total is 2
 2020-12-28 23:41:55,725 - DEBUG - i is 3, total is 6
 2020-12-28 23:41:55,725 - DEBUG - i is 4, total is 24
 2020-12-28 23:41:55,725 - DEBUG - i is 5, total is 120
 2020-12-28 23:41:55,725 - DEBUG - End of factorial(5)
 2020-12-28 23:41:55,725 - DEBUG - End of program
 2020-12-28 23:41:55,725 - DEBUG - Some debugging details.
 2020-12-28 23:41:55,725 - INFO - The logging module is working.
 2020-12-28 23:41:55,725 - WARNING - An error message is about to be logged.
 2020-12-28 23:41:55,725 - ERROR - An error was occured.
 2020-12-28 23:41:55,725 - CRITICAL - The program is unable to recover!
 2020-12-28 23:41:55,725 - CRITICAL - Critical error! Critical error!
